# GaodeMapTest1

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fukaimei/gaodemaptest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukaimei/gaodemaptest1/: MainActivity.java  NavMapActivity.java  ParseMapActivity.java  SearchMapActivity.java
app/src/main/java/com/fukaimei/gaodemaptest1/util/: MapFixUtil.java
app/src/main/res/layout/: activity_main.xml  nav_map_layout.xml  parse_map_layout.xml  search_map_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fukaimei/gaodemaptest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
